// This file was generated by strfirm on 2024-11-19 21:12:29.706783291 UTC

#include "l10n.h"

const char* const en_US[] = {
  "Downloading", // FK_MENU_DOWNLOAD_FIRMWARE_DOWNLOADING 
  "Download Error", // FK_MENU_DOWNLOAD_FIRMWARE_ERROR 
  "Success!", // FK_MENU_DOWNLOAD_FIRMWARE_SUCCESS 
  "Flash Copied", // FK_MENU_DUMP_FLASH_FLASH_COPIED 
  "Card Error", // FK_MENU_FORMAT_ERROR 
  "Formatting", // FK_MENU_FORMAT_FORMATTING 
  "Success!", // FK_MENU_FORMAT_SUCCESS 
  "GPS Off", // FK_MENU_GPS_OFF 
  "Low Battery", // FK_MENU_LOW_BATTERY 
  "Back", // FK_MENU_OPTION_BACK 
  "No / Cancel", // FK_MENU_OPTION_CONFIRM_NO_CANCEL 
  "Yes", // FK_MENU_OPTION_CONFIRM_YES 
  "Always on", // FK_MENU_OPTION_GPS_MODE_ALWAYS_ON 
  "Idle off", // FK_MENU_OPTION_GPS_MODE_IDLE_OFF 
  "Home", // FK_MENU_OPTION_HOME 
  "Build", // FK_MENU_OPTION_INFO_BUILD 
  "Info", // FK_MENU_OPTION_MAIN_INFO 
  "Modules", // FK_MENU_OPTION_MAIN_MODULES 
  "Network", // FK_MENU_OPTION_MAIN_NETWORK 
  "Readings", // FK_MENU_OPTION_MAIN_READINGS 
  "Schedules", // FK_MENU_OPTION_MAIN_SCHEDULES 
  "Tools", // FK_MENU_OPTION_MAIN_TOOLS 
  "Status", // FK_MENU_OPTION_MODULE_BAY_STATUS 
  "Debug", // FK_MENU_OPTION_MODULE_DEBUG 
  "Erase", // FK_MENU_OPTION_MODULE_ERASE 
  "Program", // FK_MENU_OPTION_MODULE_PROGRAM 
  "Distance", // FK_MENU_OPTION_MODULE_PROGRAM_DISTANCE 
  "FkUW", // FK_MENU_OPTION_MODULE_PROGRAM_FKUW_ALL 
  "Ms5837", // FK_MENU_OPTION_MODULE_PROGRAM_MS5837 
  "Omni-water", // FK_MENU_OPTION_MODULE_PROGRAM_OMNI 
  "Water (DO)", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_DO 
  "Water (EC)", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_EC 
  "Water (ORP)", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_ORP 
  "Water (pH)", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_PH 
  "Water (Temp)", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_TEMP 
  "Weather", // FK_MENU_OPTION_MODULE_PROGRAM_WEATHER 
  "Choose", // FK_MENU_OPTION_NETWORK_CHOOSE 
  "Self AP", // FK_MENU_OPTION_NETWORK_CHOOSE_SELF_AP 
  "Duration", // FK_MENU_OPTION_NETWORK_DURATION 
  "Always on", // FK_MENU_OPTION_NETWORK_DURATION_ALWAYS_ON 
  "Idle off", // FK_MENU_OPTION_NETWORK_DURATION_IDLE_OFF 
  "Forget Networks", // FK_MENU_OPTION_NETWORK_FORGET 
  "Upload", // FK_MENU_OPTION_NETWORK_UPLOAD 
  "LoRa", // FK_MENU_OPTION_SCHEDULE_LORA 
  "Readings", // FK_MENU_OPTION_SCHEDULE_READINGS 
  "Backup", // FK_MENU_OPTION_TOOLS_BACKUP 
  "Flash -> SD", // FK_MENU_OPTION_TOOLS_DUMP_FLASH 
  "Esp32 Passthru", // FK_MENU_OPTION_TOOLS_ESP32_PASSTHRU 
  "Export CSV", // FK_MENU_OPTION_TOOLS_EXPORT_CSV 
  "Factory Reset", // FK_MENU_OPTION_TOOLS_FACTORY_RESET 
  "Flash Markers", // FK_MENU_OPTION_TOOLS_FLASH_MARKER_LIGHTS 
  "Format SD", // FK_MENU_OPTION_TOOLS_FORMAT_SD 
  "New Name", // FK_MENU_OPTION_TOOLS_GENERATE_NAME 
  "GPS Mode", // FK_MENU_OPTION_TOOLS_GPS_MODE 
  "LoRa Factory Reset", // FK_MENU_OPTION_TOOLS_LORA_FACTORY_RESET 
  "LoRa Ranging", // FK_MENU_OPTION_TOOLS_LORA_RANGING 
  "LoRa View", // FK_MENU_OPTION_TOOLS_LORA_VIEW 
  "Restart", // FK_MENU_OPTION_TOOLS_RESTART 
  "Run Fs Check", // FK_MENU_OPTION_TOOLS_RUN_FSCK 
  "SD Upgrade", // FK_MENU_OPTION_TOOLS_SD_UPGRADE 
  "Self Check", // FK_MENU_OPTION_TOOLS_SELF_CHECK 
  "Set Time", // FK_MENU_OPTION_TOOLS_SET_TIME 
  "Watch GPS", // FK_MENU_OPTION_TOOLS_WATCH_GPS 
  "Back", // FK_MENU_READINGS_BACK 
  "Refresh", // FK_MENU_READINGS_REFRESH 
  "V/U", // FK_MENU_READINGS_VU 
  "Cancel", // FK_MENU_SCHEDULE_CANCEL 
  "Never (!)", // FK_MENU_SCHEDULE_NEVER 
  "Next:", // FK_MENU_SCHEDULE_NEXT 
  "Set 10m", // FK_MENU_SCHEDULE_SET_10M 
  "Set 60m", // FK_MENU_SCHEDULE_SET_1H 
  "Set 1m", // FK_MENU_SCHEDULE_SET_1M 
  "Set 30m", // FK_MENU_SCHEDULE_SET_30M 
  "Set 5m", // FK_MENU_SCHEDULE_SET_5M 
  "Set 6hrs", // FK_MENU_SCHEDULE_SET_6H 
  "Upgrade: Error", // FK_MENU_SD_UPGRADE_FATAL_ERROR 
  "Upgrade: BL Error", // FK_MENU_SD_UPGRADE_LOAD_BL_ERROR 
  "Upgrade: FK Error", // FK_MENU_SD_UPGRADE_LOAD_FK_ERROR 
  "Upgrade: SD Error", // FK_MENU_SD_UPGRADE_SD_ERROR 
  "Success!", // FK_MENU_SD_UPGRADE_SUCCESS 
  "Ok! Restarting.", // FK_MENU_SD_UPGRADE_SUCCESS_SWAP 
  "Debug Moded", // FK_MENU_STARTUP_DEBUG_MODE 
  "Hold for Debug", // FK_MENU_STARTUP_HOLD_FOR_DEBUG 
  "Provisioning", // FK_MENU_STARTUP_PROVISIONING 
  "Release for Debug", // FK_MENU_STARTUP_RELEASE_FOR_DEBUG 
  "Self Check", // FK_MENU_STARTUP_SELF_CHECK 
  "Upgrading", // FK_MENU_STARTUP_UPGRADING 
  "WiFi Off", // FK_MENU_WIFI_OFF 
};
