// This file was generated by strfirm on 2024-11-19 21:12:29.714132041 UTC

#include "l10n.h"

const char* const es_LA[] = {
  "MISSING", // FK_MENU_DOWNLOAD_FIRMWARE_DOWNLOADING 
  "MISSING", // FK_MENU_DOWNLOAD_FIRMWARE_ERROR 
  "MISSING", // FK_MENU_DOWNLOAD_FIRMWARE_SUCCESS 
  "MISSING", // FK_MENU_DUMP_FLASH_FLASH_COPIED 
  "MISSING", // FK_MENU_FORMAT_ERROR 
  "MISSING", // FK_MENU_FORMAT_FORMATTING 
  "MISSING", // FK_MENU_FORMAT_SUCCESS 
  "MISSING", // FK_MENU_GPS_OFF 
  "MISSING", // FK_MENU_LOW_BATTERY 
  "MISSING", // FK_MENU_OPTION_BACK 
  "MISSING", // FK_MENU_OPTION_CONFIRM_NO_CANCEL 
  "MISSING", // FK_MENU_OPTION_CONFIRM_YES 
  "MISSING", // FK_MENU_OPTION_GPS_MODE_ALWAYS_ON 
  "MISSING", // FK_MENU_OPTION_GPS_MODE_IDLE_OFF 
  "MISSING", // FK_MENU_OPTION_HOME 
  "MISSING", // FK_MENU_OPTION_INFO_BUILD 
  "MISSING", // FK_MENU_OPTION_MAIN_INFO 
  "MISSING", // FK_MENU_OPTION_MAIN_MODULES 
  "MISSING", // FK_MENU_OPTION_MAIN_NETWORK 
  "MISSING", // FK_MENU_OPTION_MAIN_READINGS 
  "MISSING", // FK_MENU_OPTION_MAIN_SCHEDULES 
  "MISSING", // FK_MENU_OPTION_MAIN_TOOLS 
  "MISSING", // FK_MENU_OPTION_MODULE_BAY_STATUS 
  "MISSING", // FK_MENU_OPTION_MODULE_DEBUG 
  "MISSING", // FK_MENU_OPTION_MODULE_ERASE 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_DISTANCE 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_FKUW_ALL 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_MS5837 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_OMNI 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_DO 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_EC 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_ORP 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_PH 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_WATER_TEMP 
  "MISSING", // FK_MENU_OPTION_MODULE_PROGRAM_WEATHER 
  "MISSING", // FK_MENU_OPTION_NETWORK_CHOOSE 
  "MISSING", // FK_MENU_OPTION_NETWORK_CHOOSE_SELF_AP 
  "MISSING", // FK_MENU_OPTION_NETWORK_DURATION 
  "MISSING", // FK_MENU_OPTION_NETWORK_DURATION_ALWAYS_ON 
  "MISSING", // FK_MENU_OPTION_NETWORK_DURATION_IDLE_OFF 
  "MISSING", // FK_MENU_OPTION_NETWORK_FORGET 
  "MISSING", // FK_MENU_OPTION_NETWORK_UPLOAD 
  "MISSING", // FK_MENU_OPTION_SCHEDULE_LORA 
  "MISSING", // FK_MENU_OPTION_SCHEDULE_READINGS 
  "MISSING", // FK_MENU_OPTION_TOOLS_BACKUP 
  "MISSING", // FK_MENU_OPTION_TOOLS_DUMP_FLASH 
  "MISSING", // FK_MENU_OPTION_TOOLS_ESP32_PASSTHRU 
  "MISSING", // FK_MENU_OPTION_TOOLS_EXPORT_CSV 
  "MISSING", // FK_MENU_OPTION_TOOLS_FACTORY_RESET 
  "MISSING", // FK_MENU_OPTION_TOOLS_FLASH_MARKER_LIGHTS 
  "MISSING", // FK_MENU_OPTION_TOOLS_FORMAT_SD 
  "MISSING", // FK_MENU_OPTION_TOOLS_GENERATE_NAME 
  "MISSING", // FK_MENU_OPTION_TOOLS_GPS_MODE 
  "MISSING", // FK_MENU_OPTION_TOOLS_LORA_FACTORY_RESET 
  "MISSING", // FK_MENU_OPTION_TOOLS_LORA_RANGING 
  "MISSING", // FK_MENU_OPTION_TOOLS_LORA_VIEW 
  "MISSING", // FK_MENU_OPTION_TOOLS_RESTART 
  "MISSING", // FK_MENU_OPTION_TOOLS_RUN_FSCK 
  "MISSING", // FK_MENU_OPTION_TOOLS_SD_UPGRADE 
  "MISSING", // FK_MENU_OPTION_TOOLS_SELF_CHECK 
  "MISSING", // FK_MENU_OPTION_TOOLS_SET_TIME 
  "MISSING", // FK_MENU_OPTION_TOOLS_WATCH_GPS 
  "MISSING", // FK_MENU_READINGS_BACK 
  "MISSING", // FK_MENU_READINGS_REFRESH 
  "MISSING", // FK_MENU_READINGS_VU 
  "MISSING", // FK_MENU_SCHEDULE_CANCEL 
  "MISSING", // FK_MENU_SCHEDULE_NEVER 
  "MISSING", // FK_MENU_SCHEDULE_NEXT 
  "MISSING", // FK_MENU_SCHEDULE_SET_10M 
  "MISSING", // FK_MENU_SCHEDULE_SET_1H 
  "MISSING", // FK_MENU_SCHEDULE_SET_1M 
  "MISSING", // FK_MENU_SCHEDULE_SET_30M 
  "MISSING", // FK_MENU_SCHEDULE_SET_5M 
  "MISSING", // FK_MENU_SCHEDULE_SET_6H 
  "MISSING", // FK_MENU_SD_UPGRADE_FATAL_ERROR 
  "MISSING", // FK_MENU_SD_UPGRADE_LOAD_BL_ERROR 
  "MISSING", // FK_MENU_SD_UPGRADE_LOAD_FK_ERROR 
  "MISSING", // FK_MENU_SD_UPGRADE_SD_ERROR 
  "MISSING", // FK_MENU_SD_UPGRADE_SUCCESS 
  "MISSING", // FK_MENU_SD_UPGRADE_SUCCESS_SWAP 
  "MISSING", // FK_MENU_STARTUP_DEBUG_MODE 
  "MISSING", // FK_MENU_STARTUP_HOLD_FOR_DEBUG 
  "MISSING", // FK_MENU_STARTUP_PROVISIONING 
  "MISSING", // FK_MENU_STARTUP_RELEASE_FOR_DEBUG 
  "MISSING", // FK_MENU_STARTUP_SELF_CHECK 
  "MISSING", // FK_MENU_STARTUP_UPGRADING 
  "MISSING", // FK_MENU_WIFI_OFF 
};
