// This file was generated by strfirm on 2024-11-19 21:12:29.693740442 UTC

#pragma once

extern const char* const en_US[];
extern const char* const es_LA[];

#define FK_MENU_DOWNLOAD_FIRMWARE_DOWNLOADING                            ((uint32_t)0)
#define FK_MENU_DOWNLOAD_FIRMWARE_ERROR                                  ((uint32_t)1)
#define FK_MENU_DOWNLOAD_FIRMWARE_SUCCESS                                ((uint32_t)2)
#define FK_MENU_DUMP_FLASH_FLASH_COPIED                                  ((uint32_t)3)
#define FK_MENU_FORMAT_ERROR                                             ((uint32_t)4)
#define FK_MENU_FORMAT_FORMATTING                                        ((uint32_t)5)
#define FK_MENU_FORMAT_SUCCESS                                           ((uint32_t)6)
#define FK_MENU_GPS_OFF                                                  ((uint32_t)7)
#define FK_MENU_LOW_BATTERY                                              ((uint32_t)8)
#define FK_MENU_OPTION_BACK                                              ((uint32_t)9)
#define FK_MENU_OPTION_CONFIRM_NO_CANCEL                                 ((uint32_t)10)
#define FK_MENU_OPTION_CONFIRM_YES                                       ((uint32_t)11)
#define FK_MENU_OPTION_GPS_MODE_ALWAYS_ON                                ((uint32_t)12)
#define FK_MENU_OPTION_GPS_MODE_IDLE_OFF                                 ((uint32_t)13)
#define FK_MENU_OPTION_HOME                                              ((uint32_t)14)
#define FK_MENU_OPTION_INFO_BUILD                                        ((uint32_t)15)
#define FK_MENU_OPTION_MAIN_INFO                                         ((uint32_t)16)
#define FK_MENU_OPTION_MAIN_MODULES                                      ((uint32_t)17)
#define FK_MENU_OPTION_MAIN_NETWORK                                      ((uint32_t)18)
#define FK_MENU_OPTION_MAIN_READINGS                                     ((uint32_t)19)
#define FK_MENU_OPTION_MAIN_SCHEDULES                                    ((uint32_t)20)
#define FK_MENU_OPTION_MAIN_TOOLS                                        ((uint32_t)21)
#define FK_MENU_OPTION_MODULE_BAY_STATUS                                 ((uint32_t)22)
#define FK_MENU_OPTION_MODULE_DEBUG                                      ((uint32_t)23)
#define FK_MENU_OPTION_MODULE_ERASE                                      ((uint32_t)24)
#define FK_MENU_OPTION_MODULE_PROGRAM                                    ((uint32_t)25)
#define FK_MENU_OPTION_MODULE_PROGRAM_DISTANCE                           ((uint32_t)26)
#define FK_MENU_OPTION_MODULE_PROGRAM_FKUW_ALL                           ((uint32_t)27)
#define FK_MENU_OPTION_MODULE_PROGRAM_MS5837                             ((uint32_t)28)
#define FK_MENU_OPTION_MODULE_PROGRAM_OMNI                               ((uint32_t)29)
#define FK_MENU_OPTION_MODULE_PROGRAM_WATER_DO                           ((uint32_t)30)
#define FK_MENU_OPTION_MODULE_PROGRAM_WATER_EC                           ((uint32_t)31)
#define FK_MENU_OPTION_MODULE_PROGRAM_WATER_ORP                          ((uint32_t)32)
#define FK_MENU_OPTION_MODULE_PROGRAM_WATER_PH                           ((uint32_t)33)
#define FK_MENU_OPTION_MODULE_PROGRAM_WATER_TEMP                         ((uint32_t)34)
#define FK_MENU_OPTION_MODULE_PROGRAM_WEATHER                            ((uint32_t)35)
#define FK_MENU_OPTION_NETWORK_CHOOSE                                    ((uint32_t)36)
#define FK_MENU_OPTION_NETWORK_CHOOSE_SELF_AP                            ((uint32_t)37)
#define FK_MENU_OPTION_NETWORK_DURATION                                  ((uint32_t)38)
#define FK_MENU_OPTION_NETWORK_DURATION_ALWAYS_ON                        ((uint32_t)39)
#define FK_MENU_OPTION_NETWORK_DURATION_IDLE_OFF                         ((uint32_t)40)
#define FK_MENU_OPTION_NETWORK_FORGET                                    ((uint32_t)41)
#define FK_MENU_OPTION_NETWORK_UPLOAD                                    ((uint32_t)42)
#define FK_MENU_OPTION_SCHEDULE_LORA                                     ((uint32_t)43)
#define FK_MENU_OPTION_SCHEDULE_READINGS                                 ((uint32_t)44)
#define FK_MENU_OPTION_TOOLS_BACKUP                                      ((uint32_t)45)
#define FK_MENU_OPTION_TOOLS_DUMP_FLASH                                  ((uint32_t)46)
#define FK_MENU_OPTION_TOOLS_ESP32_PASSTHRU                              ((uint32_t)47)
#define FK_MENU_OPTION_TOOLS_EXPORT_CSV                                  ((uint32_t)48)
#define FK_MENU_OPTION_TOOLS_FACTORY_RESET                               ((uint32_t)49)
#define FK_MENU_OPTION_TOOLS_FLASH_MARKER_LIGHTS                         ((uint32_t)50)
#define FK_MENU_OPTION_TOOLS_FORMAT_SD                                   ((uint32_t)51)
#define FK_MENU_OPTION_TOOLS_GENERATE_NAME                               ((uint32_t)52)
#define FK_MENU_OPTION_TOOLS_GPS_MODE                                    ((uint32_t)53)
#define FK_MENU_OPTION_TOOLS_LORA_FACTORY_RESET                          ((uint32_t)54)
#define FK_MENU_OPTION_TOOLS_LORA_RANGING                                ((uint32_t)55)
#define FK_MENU_OPTION_TOOLS_LORA_VIEW                                   ((uint32_t)56)
#define FK_MENU_OPTION_TOOLS_RESTART                                     ((uint32_t)57)
#define FK_MENU_OPTION_TOOLS_RUN_FSCK                                    ((uint32_t)58)
#define FK_MENU_OPTION_TOOLS_SD_UPGRADE                                  ((uint32_t)59)
#define FK_MENU_OPTION_TOOLS_SELF_CHECK                                  ((uint32_t)60)
#define FK_MENU_OPTION_TOOLS_SET_TIME                                    ((uint32_t)61)
#define FK_MENU_OPTION_TOOLS_WATCH_GPS                                   ((uint32_t)62)
#define FK_MENU_READINGS_BACK                                            ((uint32_t)63)
#define FK_MENU_READINGS_REFRESH                                         ((uint32_t)64)
#define FK_MENU_READINGS_VU                                              ((uint32_t)65)
#define FK_MENU_SCHEDULE_CANCEL                                          ((uint32_t)66)
#define FK_MENU_SCHEDULE_NEVER                                           ((uint32_t)67)
#define FK_MENU_SCHEDULE_NEXT                                            ((uint32_t)68)
#define FK_MENU_SCHEDULE_SET_10M                                         ((uint32_t)69)
#define FK_MENU_SCHEDULE_SET_1H                                          ((uint32_t)70)
#define FK_MENU_SCHEDULE_SET_1M                                          ((uint32_t)71)
#define FK_MENU_SCHEDULE_SET_30M                                         ((uint32_t)72)
#define FK_MENU_SCHEDULE_SET_5M                                          ((uint32_t)73)
#define FK_MENU_SCHEDULE_SET_6H                                          ((uint32_t)74)
#define FK_MENU_SD_UPGRADE_FATAL_ERROR                                   ((uint32_t)75)
#define FK_MENU_SD_UPGRADE_LOAD_BL_ERROR                                 ((uint32_t)76)
#define FK_MENU_SD_UPGRADE_LOAD_FK_ERROR                                 ((uint32_t)77)
#define FK_MENU_SD_UPGRADE_SD_ERROR                                      ((uint32_t)78)
#define FK_MENU_SD_UPGRADE_SUCCESS                                       ((uint32_t)79)
#define FK_MENU_SD_UPGRADE_SUCCESS_SWAP                                  ((uint32_t)80)
#define FK_MENU_STARTUP_DEBUG_MODE                                       ((uint32_t)81)
#define FK_MENU_STARTUP_HOLD_FOR_DEBUG                                   ((uint32_t)82)
#define FK_MENU_STARTUP_PROVISIONING                                     ((uint32_t)83)
#define FK_MENU_STARTUP_RELEASE_FOR_DEBUG                                ((uint32_t)84)
#define FK_MENU_STARTUP_SELF_CHECK                                       ((uint32_t)85)
#define FK_MENU_STARTUP_UPGRADING                                        ((uint32_t)86)
#define FK_MENU_WIFI_OFF                                                 ((uint32_t)87)
