constexpr size_t adjectives_size = (327);
const char *const adjectives[328] = {
  "Acclaimed",
  "Accomplished",
  "Acrobatic",
  "Adept",
  "Admirable",
  "Admired",
  "Adorable",
  "Adored",
  "Adventurous",
  "Affectionate",
  "Agile",
  "Agreeable",
  "Alert",
  "Altruistic",
  "Amazing",
  "Ambitious",
  "Amused",
  "Amusing",
  "Ancient",
  "Arctic",
  "Artistic",
  "Astonishing",
  "Athletic",
  "Attentive",
  "Authentic",
  "Awesome",
  "Beautiful",
  "Belated",
  "Beloved",
  "Bewitched",
  "Big-hearted",
  "Black",
  "Blissful",
  "Blue",
  "Bold",
  "Bouncy",
  "Brave",
  "Bright",
  "Brilliant",
  "Bronze",
  "Brown",
  "Bubbly",
  "Bumpy",
  "Buoyant",
  "Busy",
  "Buzzing",
  "Calm",
  "Candid",
  "Carefree",
  "Careful",
  "Caring",
  "Cautious",
  "Charming",
  "Chatty",
  "Cheerful",
  "Cheery",
  "Chilly",
  "Clever",
  "Colorful",
  "Colorless",
  "Colossal",
  "Comfortable",
  "Common",
  "Compassionate",
  "Composed",
  "Considerate",
  "Content",
  "Conventional",
  "Cooperative",
  "Courageous",
  "Courteous",
  "Crafty",
  "Creative",
  "Cuddly",
  "Curly",
  "Capable",
  "Cute",
  "Dangerous",
  "Dapper",
  "Daring",
  "Dazzling",
  "Decent",
  "Decisive",
  "Delayed",
  "Delightful",
  "Dependable",
  "Determined",
  "Devoted",
  "Diligent",
  "Dimpled",
  "Disguised",
  "Dizzy",
  "Dramatic",
  "Dutiful",
  "Eager",
  "Early",
  "Earnest",
  "Ecstatic",
  "Elaborate",
  "Elated",
  "Elegant",
  "Eminent",
  "Enchanted",
  "Enchanting",
  "Energetic",
  "Enlightened",
  "Enormous",
  "Essential",
  "Esteemed",
  "Euphoric",
  "Exalted",
  "Excellent",
  "Excitable",
  "Excited",
  "Exciting",
  "Exemplary",
  "Extroverted",
  "Fabulous",
  "Faithful",
  "Familiar",
  "Famous",
  "Fancy",
  "Fantastic",
  "Fast",
  "Favorable",
  "Favorite",
  "Feisty",
  "Flashy",
  "Flickering",
  "Fluffy",
  "Formal",
  "Fortunate",
  "Fragrant",
  "Friendly",
  "Funny",
  "Fuzzy",
  "Gargantuan",
  "Generous",
  "Gentle",
  "Genuine",
  "Giant",
  "Giddy",
  "Gifted",
  "Gigantic",
  "Glamorous",
  "Gleeful",
  "Glittering",
  "Glorious",
  "Glossy",
  "Golden",
  "Gorgeous",
  "Graceful",
  "Gracious",
  "Grateful",
  "Gray",
  "Green",
  "Handsome",
  "Handy",
  "Happy",
  "Healthy",
  "Heavy",
  "Hefty",
  "Helpful",
  "Hilarious",
  "Honest",
  "Honorable",
  "Hopeful",
  "Huge",
  "Humble",
  "Humongous",
  "Hungry",
  "Illustrious",
  "Imaginary",
  "Impeccable",
  "Important",
  "Impressionable",
  "Impressive",
  "Incomparable",
  "Incredible",
  "Informal",
  "Instructive",
  "Intelligent",
  "Interesting",
  "Intrepid",
  "Itchy",
  "Jaunty",
  "Jolly",
  "Jovial",
  "Joyful",
  "Joyous",
  "Jubilant",
  "Jumpy",
  "Keen",
  "Kind",
  "Kindhearted",
  "Kindly",
  "Knowledgeable",
  "Lighthearted",
  "Likable",
  "Little",
  "Lively",
  "Loud",
  "Lovable",
  "Lovely",
  "Loyal",
  "Lucky",
  "Luminous",
  "Magnificent",
  "Majestic",
  "Marvelous",
  "Massive",
  "Mellow",
  "Memorable",
  "Mighty",
  "Miniature",
  "Modern",
  "Modest",
  "Monumental",
  "Muddy",
  "Mysterious",
  "Nautical",
  "Nifty",
  "Nimble",
  "Nocturnal",
  "Noisy",
  "Notable",
  "Noteworthy",
  "Obedient",
  "Optimistic",
  "Orange",
  "Ornate",
  "Outgoing",
  "Outstanding",
  "Overjoyed",
  "Passionate",
  "Peaceful",
  "Perfect",
  "Perky",
  "Persnickety",
  "Pink",
  "Playful",
  "Pleasant",
  "Pleased",
  "Pleasing",
  "Polite",
  "Powerful",
  "Practical",
  "Precious",
  "Purple",
  "Quaint",
  "Quick",
  "Quiet",
  "Quirky",
  "Radiant",
  "Reliable",
  "Remarkable",
  "Respectful",
  "Responsible",
  "Royal",
  "Rural",
  "Sandy",
  "Satisfied",
  "Scholarly",
  "Secret",
  "Serene",
  "Shaggy",
  "Shimmering",
  "Shiny",
  "Shy",
  "Silent",
  "Silly",
  "Sleepy",
  "Smart",
  "Sneaky",
  "Sparkling",
  "Spectacular",
  "Speedy",
  "Spiffy",
  "Spirited",
  "Splendid",
  "Spotted",
  "Squeaky",
  "Strange",
  "Strong",
  "Stunning",
  "Stupendous",
  "Sturdy",
  "Subtle",
  "Superb",
  "Supportive",
  "Surprised",
  "Sweet",
  "Swift",
  "Talkative",
  "Tender",
  "Terrific",
  "Thoughtful",
  "Tidy",
  "Tiny",
  "Treasured",
  "Tremendous",
  "Tricky",
  "Trustworthy",
  "Trusty",
  "Unique",
  "Unusual",
  "Upbeat",
  "Urban",
  "Useful",
  "Valiant",
  "Valuable",
  "Velvety",
  "Vibrant",
  "Victorious",
  "Vivid",
  "Warmhearted",
  "Wee",
  "Whimsical",
  "White",
  "Wiggly",
  "Wild",
  "Wise",
  "Witty",
  "Wonderful",
  "Yellow",
  "Zany",
  "Zesty",
  NULL
};
