constexpr size_t animals_size = (102);
const char *const animals[103] = {
  "Ape",
  "Baboon",
  "Badger",
  "Bat",
  "Bear",
  "Bird",
  "Bobcat",
  "Bulldog",
  "Bullfrog",
  "Cat",
  "Catfish",
  "Cheetah",
  "Chicken",
  "Chipmunk",
  "Cobra",
  "Cougar",
  "Cow",
  "Crab",
  "Deer",
  "Dingo",
  "Dodo",
  "Dog",
  "Dolphin",
  "Donkey",
  "Dragon",
  "Dragonfly",
  "Duck",
  "Eagle",
  "Earwig",
  "Eel",
  "Elephant",
  "Emu",
  "Falcon",
  "Fireant",
  "Firefox",
  "Fish",
  "Fly",
  "Fox",
  "Frog",
  "Gecko",
  "Goat",
  "Goose",
  "Grasshopper",
  "Horse",
  "Hound",
  "Husky",
  "Impala",
  "Insect",
  "Jellyfish",
  "Kangaroo",
  "Ladybug",
  "Liger",
  "Lion",
  "Lionfish",
  "Lizard",
  "Mayfly",
  "Mole",
  "Monkey",
  "Moose",
  "Moth",
  "Mouse",
  "Mule",
  "Newt",
  "Octopus",
  "Otter",
  "Owl",
  "Panda",
  "Panther",
  "Parrot",
  "Penguin",
  "Pig",
  "Puma",
  "Pug",
  "Quail",
  "Rabbit",
  "Rat",
  "Rattlesnake",
  "Robin",
  "Seahorse",
  "Sheep",
  "Shrimp",
  "Skunk",
  "Sloth",
  "Snail",
  "Snake",
  "Squid",
  "Starfish",
  "Stingray",
  "Swan",
  "Termite",
  "Tiger",
  "Treefrog",
  "Turkey",
  "Turtle",
  "Vampirebat",
  "Walrus",
  "Warthog",
  "Wasp",
  "Wolverine",
  "Wombat",
  "Yak",
  "Zebra",
  NULL
};
